﻿# BearDev
MOD_JS_TABLE="Tableau de Classement"
MTBL_TEAM="Equipe"
MTBL_POINTS="Points"
MTBL_PLAYED="Joue"
BL_TBL_WINS="Gagnes"
BL_TBL_DRAW="Match Nul"
BL_TBL_LOST="Perdus"
BL_TBL_DIFF="Diff"
BL_TBL_GD="Goalaverage"
BL_TBL_WINPERCENT="% Victoires"

MTBL_TTGSC="Buts marques"
MTBL_TTGCC="Buts concedes"
MTBL_TTWHC="Victoire a Domicile"
MTBL_TTWAC="Victoire a l'Exterieur"
MTBL_TTDHC="Nul a Domicile"
MTBL_TTDAC="Nul a l'Exterieur"
MTBL_TTLHC="Defaite a Domicile"
MTBL_TTLAC="Defaite a l'Exterieur"
MTBL_TTPHC="Points a Domicile"
MTBL_TTPAC="Points a l'Exterieur"
MTBL_PARTICS="Participants"
MTBL_TTWIN="Victoire dans le groupe"
MTBL_TTLOS="Defaite dans le groupe"
MTBL_TTWINPR="% victoire dans le groupe"
MTBL_TTOTLOS="Victoire en prolongations"
MTBL_TTOTWINPR="Defaite en prolongations"
MTBL_TTOTCOLOR="Surligner votre equipe"

MOD_JS_SELSEASON="Selectionnez la saison"
MOD_JS_DISPLCOUNT="Nombre de lieux des rencontres"
MOD_JS_TT_DISPLCOUNT="Nombre lignes affichees"
MOD_JS_SETITEMID="Valeur Itemid"
MOD_JS_TT_SETITEMID="Choix Itemid specifique, si valeur 0 indiquee l'Itemid courant est utilise"
MOD_JS_CHECKTODISPL="Selectionner pour afficher"
MOD_JS_EMBLEM="Logo"
MOD_JS_YES="Oui"
MOD_JS_NO="Non"
MOD_JS_TT_SELSEASGROUPS="Sélectionnez tous les groupes de la saison"
BLBE_SELTEAM="Sélectionnez Equipe"
BLBE_NOTEAM="Aucune équipe"
