# BearDev
MOD_JS_TABLE="JoomSport säsongstabell"
MTBL_TEAM="Lag"
MTBL_POINTS="Poäng"
MTBL_PLAYED="Spelade"
BL_TBL_WINS="Vinster"
BL_TBL_DRAW="Oavgjorda"
BL_TBL_LOST="Förluster"
BL_TBL_DIFF="Skillnad"
BL_TBL_GD="GD"
BL_TBL_WINPERCENT="Vinstprocent"

MTBL_TTGSC="Gjorda mĺl"
MTBL_TTGCC="Insläppta mĺl"
MTBL_TTWHC="Hemmavinster"
MTBL_TTWAC="Bortavinster"
MTBL_TTDHC="Oavgjorda hemma"
MTBL_TTDAC="Oavgjorda borta"
MTBL_TTLHC="Hemmaförluster"
MTBL_TTLAC="Bortaförluster"
MTBL_TTPHC="Poäng hemma"
MTBL_TTPAC="Poäng borta"
MTBL_PARTICS="Deltagare"
MTBL_TTWIN="Win in group"
MTBL_TTLOS="Lost in group"
MTBL_TTWINPR="Win percent in group"
MTBL_TTOTLOS="ET Win"
MTBL_TTOTWINPR="ET Lost"
MTBL_TTOTCOLOR="Highlight your team"

MOD_JS_SELSEASON="Välj säsong"
MOD_JS_DISPLCOUNT="Visa placeringar"
MOD_JS_TT_DISPLCOUNT="Hur mĺnga placeringar skall visas"
MOD_JS_SETITEMID="Ställ in id"
MOD_JS_TT_SETITEMID="Ställ in eget id, om det är 0 sĺ används nuvarande id"
MOD_JS_CHECKTODISPL="Markera för att visa"
MOD_JS_EMBLEM="Emblem"
MOD_JS_YES="Ja"
MOD_JS_NO="Nej"
BLBE_SELTEAM="Välj Lag"
BLBE_NOTEAM="Inga Lag"

MOD_JS_TT_SELSEASGROUPS="Visa alla säsongen grupper"

