# BearDev
MOD_JS_TABLE="JoomSport classifica della stagione"
MTBL_TEAM="Squadre"
MTBL_POINTS="Punti"
MTBL_PLAYED="Giocate"
BL_TBL_WINS="Vittorie"
BL_TBL_DRAW="Pareggi"
BL_TBL_LOST="Sconfitte"
BL_TBL_DIFF="Diff"
BL_TBL_GD="GD"
BL_TBL_WINPERCENT="Percentuale Vittorie"

MTBL_TTGSC="Punteggio Goals"
MTBL_TTGCC="Goals subiti"
MTBL_TTWHC="Vittorie in Casa"
MTBL_TTWAC="Vittorie in Trasferta"
MTBL_TTDHC="Pareggi in Casa"
MTBL_TTDAC="Pareggi in Trasferta"
MTBL_TTLHC="Sconfitte in Casa"
MTBL_TTLAC="Sconfitte in Trasferta"
MTBL_TTPHC="Punti in Casa"
MTBL_TTPAC="Punti in Trasferta"
MTBL_PARTICS="Partecipanti"
MTBL_TTWIN="Win in group"
MTBL_TTLOS="Lost in group"
MTBL_TTWINPR="Win percent in group"
MTBL_TTOTLOS="ET Win"
MTBL_TTOTWINPR="ET Lost"
MTBL_TTOTCOLOR="Highlight your team"

MOD_JS_SELSEASON="Seleziona Stagione"
MOD_JS_DISPLCOUNT="Mostrare le posizioni"
MOD_JS_TT_DISPLCOUNT="Quanti posti si desidera visualizzare"
MOD_JS_SETITEMID="Specifica Itemid"
MOD_JS_TT_SETITEMID="Specifica personalizzato Itemid, se specificato 0 usato Itemid corrente"
MOD_JS_CHECKTODISPL="Di controllo per visualizzare"
MOD_JS_EMBLEM="Emblema"
MOD_JS_YES="Si"
MOD_JS_NO="Non"
BLBE_SELTEAM="Selecziona Squadre"
BLBE_NOTEAM="Non ci sono squadre"

MOD_JS_TT_SELSEASGROUPS="Visualizzare tutti i gruppi della stagione"
