# BearDev
MOD_JS_TABLE="JoomSport tabla de la temporada"
MTBL_TEAM="Equipo"
MTBL_POINTS="Puntos"
MTBL_PLAYED="Jugados"
BL_TBL_WINS="Victorias"
BL_TBL_DRAW="Empates"
BL_TBL_LOST="Derrotas"
BL_TBL_DIFF="Diff"
BL_TBL_GD="GD"
BL_TBL_WINPERCENT="Porcentaje de Victorias"

MTBL_TTGSC="GF"
MTBL_TTGCC="Goles en contra"
MTBL_TTWHC="Gana el hogar"
MTBL_TTWAC="Ganar fuera"
MTBL_TTDHC="Empate en casa"
MTBL_TTDAC="Alejarse"
MTBL_TTLHC="Lost Inicio"
MTBL_TTLAC="Lost lejos"
MTBL_TTPHC="Puntos de Inicio"
MTBL_TTPAC="Puntos fuera"
MTBL_PARTICS="Participants"
MTBL_TTWIN="Win in group"
MTBL_TTLOS="Lost in group"
MTBL_TTWINPR="Win percent in group"
MTBL_TTOTLOS="ET Win"
MTBL_TTOTWINPR="ET Lost"
MTBL_TTOTCOLOR="Highlight your team"

MOD_JS_SELSEASON="Seleccione la temporada"
MOD_JS_DISPLCOUNT="Muestra lugares"
MOD_JS_TT_DISPLCOUNT="Cuantos asientos que desea mostrar"
MOD_JS_SETITEMID="Establecer Itemid"
MOD_JS_TT_SETITEMID="Ajuste personalizado Itemid, si utiliza conjunto actual Itemid 0"
MOD_JS_CHECKTODISPL="Revise para ver"
MOD_JS_EMBLEM="Emblema"
MOD_JS_YES="Si"
MOD_JS_NO="No"
BLBE_SELTEAM="Seleccionar Equipo"
BLBE_NOTEAM="No hay equipos"

MOD_JS_TT_SELSEASGROUPS="Mostrar todos los grupos de la temporada"


