# BearDev
MOD_JS_TABLE="JoomSport Season table"
MTBL_TEAM="Team"
MTBL_POINTS="Points"
MTBL_PLAYED="Played"
BL_TBL_WINS="Wins"
BL_TBL_DRAW="Draw"
BL_TBL_LOST="Lost"
BL_TBL_DIFF="Diff"
BL_TBL_GD="GD"
BL_TBL_WINPERCENT="Win Percent"

MTBL_TTGSC="Goals scored"
MTBL_TTGCC="Goals conceded"
MTBL_TTWHC="Win Home"
MTBL_TTWAC="Win Away"
MTBL_TTDHC="Draw Home"
MTBL_TTDAC="Draw Away"
MTBL_TTLHC="Lost Home"
MTBL_TTLAC="Lost Away"
MTBL_TTPHC="Points Home"
MTBL_TTPAC="Points Away"
MTBL_PARTICS="Participants"
MTBL_TTWIN="Win in group"
MTBL_TTLOS="Lost in group"
MTBL_TTWINPR="Win percent in group"
MTBL_TTOTLOS="ET Win"
MTBL_TTOTWINPR="ET Lost"
MTBL_TTOTCOLOR="Highlight your team"

MOD_JS_SELSEASON="Select Season"
MOD_JS_DISPLCOUNT="Display places"
MOD_JS_TT_DISPLCOUNT="How much places to display"
MOD_JS_SETITEMID="Set Itemid"
MOD_JS_TT_SETITEMID="Set custom Itemid, if set 0 used current Itemid"
MOD_JS_CHECKTODISPL="Check to display"
MOD_JS_EMBLEM="Emblem"
MOD_JS_YES="Yes"
MOD_JS_NO="No"
BLBE_SELTEAM="Select Team"
BLBE_NOTEAM="No Teams"
MOD_JS_TT_SELSEASGROUPS="Display All season groups"
