# BearDev
MOD_JS_TABLE="JoomSport таблица сезона"
MTBL_TEAM="Команда"
MTBL_POINTS="Очки"
MTBL_PLAYED="Сыграно"
BL_TBL_WINS="Победы"
BL_TBL_DRAW="Ничьи"
BL_TBL_LOST="Поражения"
BL_TBL_DIFF="Diff"
BL_TBL_GD="GD"
BL_TBL_WINPERCENT="Процент побед"

MTBL_TTGSC="Забитые мячи"
MTBL_TTGCC="Голы"
MTBL_TTWHC="Победы дома"
MTBL_TTWAC="Победы на выезде"
MTBL_TTDHC="Сыграно вничью дома"
MTBL_TTDAC="Сыграно вничью на выезде"
MTBL_TTLHC="Поражения дома"
MTBL_TTLAC="Поражения дома"
MTBL_TTPHC="Очки заработанные дома"
MTBL_TTPAC="Очки заработанные на выезде"
MTBL_PARTICS="Участники"

MOD_JS_SELSEASON="Выберите Сезон"
MOD_JS_DISPLCOUNT="Отображать мест"
MOD_JS_TT_DISPLCOUNT="Укажите количество мест для отображения"
MOD_JS_SETITEMID="Укажите Itemid"
MOD_JS_TT_SETITEMID="Укажите Itemid, если укажите 0 будет использован текущий Itemid"
MOD_JS_CHECKTODISPL="Выберите для отображения"
MOD_JS_EMBLEM="Логотип команды"
MOD_JS_YES="Да"
MOD_JS_NO="Нет"
MOD_JS_TT_SELSEASGROUPS="Display All season groups"

MTBL_TTWIN="Win in group"
MTBL_TTLOS="Lost in group"
MTBL_TTWINPR="Win percent in group"
MTBL_TTOTLOS="ET Win"
MTBL_TTOTWINPR="ET Lost"
MTBL_TTOTCOLOR="Highlight your team"
BLBE_SELTEAM="Select Team"
BLBE_NOTEAM="No Teams"


