# BearDev
MOD_JS_TABLE="JoomSport Tabelle der Saison"
MTBL_TEAM="Mannschaft"
MTBL_POINTS="Punkte"
MTBL_PLAYED="Spiele"
BL_TBL_WINS="Siege"
BL_TBL_DRAW="Unentschieden"
BL_TBL_LOST="Niederlagen"
BL_TBL_DIFF="Punktedifferenz"
BL_TBL_GD="Tordifferenz"
BL_TBL_WINPERCENT="gewonnen (Prozent)"

MTBL_TTGSC="Tore"
MTBL_TTGCC="Gegentore"
MTBL_TTWHC="Sieg zu Hause"
MTBL_TTWAC="Sieg Auswärts"
MTBL_TTDHC="Unentschieden zu Hause"
MTBL_TTDAC="Unentschieden Auswärts"
MTBL_TTLHC="Niederlagen zu Hause"
MTBL_TTLAC="Niederlagen Auswärts"
MTBL_TTPHC="Punkte zu Hause"
MTBL_TTPAC="Punkte Auswärts"
MTBL_PARTICS="Die Teilnehmer"

MOD_JS_SELSEASON="Wählen Saison"
MOD_JS_DISPLCOUNT="Anzeige Orten"
MOD_JS_TT_DISPLCOUNT="Wie viel Stellen zur Anzeige"
MOD_JS_SETITEMID="Stellen Sie Itemid"
MOD_JS_TT_SETITEMID="Festlegen der benutzerdefinierten Itemid, wenn Satz 0 verwendet aktuelle Itemid"
MOD_JS_CHECKTODISPL="Überprüfen Sie die Anzeige"
MOD_JS_EMBLEM="Wahrzeichen"
MOD_JS_YES="Ja"
MOD_JS_NO="Kein"
MOD_JS_TT_SELSEASGROUPS="Zeige alle Gruppen der Saison"

MTBL_TTWIN="Win in group"
MTBL_TTLOS="Lost in group"
MTBL_TTWINPR="Win percent in group"
MTBL_TTOTLOS="ET Win"
MTBL_TTOTWINPR="ET Lost"
MTBL_TTOTCOLOR="Highlight your team"
BLBE_SELTEAM="Select Team"
BLBE_NOTEAM="No Teams"
