# BearDev
MOD_JS_TABLE="JoomSport Tabela Sezon"
MTBL_TEAM="Zespoły"
MTBL_POINTS="Punkty"
MTBL_PLAYED="Rozegrane"
BL_TBL_WINS="Zwycięstwa"
BL_TBL_DRAW="Remisy"
BL_TBL_LOST="Przegrane"
BL_TBL_DIFF="Różnica zdobyte-stracone"
BL_TBL_GD="Różnica"
BL_TBL_WINPERCENT="Procent Wygranych"

MTBL_TTGSC="Bramki zdobyte"
MTBL_TTGCC="Bramki stracone"
MTBL_TTWHC="Wygrane jako gospodarz"
MTBL_TTWAC="Wygraj jako gość"
MTBL_TTDHC="Remis jako gospodarz"
MTBL_TTDAC="Remis jako gość"
MTBL_TTLHC="Przegrane jako gospodarz"
MTBL_TTLAC="Przegrane jako gość"
MTBL_TTPHC="Punkty jako gospodarz"
MTBL_TTPAC="Punkty jako gość"
MTBL_PARTICS="Uczestnicy"
MTBL_TTWIN="Win in group"
MTBL_TTLOS="Lost in group"
MTBL_TTWINPR="Win percent in group"
MTBL_TTOTLOS="ET Win"
MTBL_TTOTWINPR="ET Lost"
MTBL_TTOTCOLOR="Highlight your team"

MOD_JS_SELSEASON="Wybierz Sezon"
MOD_JS_DISPLCOUNT="wyświetlanie miejsca"
MOD_JS_TT_DISPLCOUNT="Jak dużo miejsca do wyświetlenia"
MOD_JS_SETITEMID="Ustaw itemid"
MOD_JS_TT_SETITEMID="Ustaw niestandardowy Itemid, jeśli ustawione 0 stosować aktualny itemid"
MOD_JS_CHECKTODISPL="Sprawdź, aby wyświetlić"
MOD_JS_EMBLEM="godło"
MOD_JS_YES="Tak"
MOD_JS_NO="Ne"
BLBE_SELTEAM="Zespół Select"
BLBE_NOTEAM="Brak Drużyny"

MOD_JS_TT_SELSEASGROUPS="Pokaż wszystkie grupy w tym sezonie"
