# BearDev
MOD_JS_TABLE="JoomSport Tabella"
MTBL_TEAM="Csapatok"
MTBL_POINTS="Pontok"
MTBL_PLAYED="Lejátszott"
BL_TBL_WINS="Győzelmek"
BL_TBL_DRAW="Döntetlen"
BL_TBL_LOST="Vereség"
BL_TBL_DIFF="Különbség"
BL_TBL_GD="GK"
BL_TBL_WINPERCENT="Győzelmek %"

MTBL_TTGSC="Rúgott gólok"
MTBL_TTGCC="Kapott gólok"
MTBL_TTWHC="Hazai győzelem"
MTBL_TTWAC="Idegenbeli győzelem"
MTBL_TTDHC="Hazai döntetlen"
MTBL_TTDAC="Idegenbeli döntetlen"
MTBL_TTLHC="Hazai vereség"
MTBL_TTLAC="Idegenbeli vereség"
MTBL_TTPHC="Hazai pontok"
MTBL_TTPAC="Idegenbeli pontok"
MTBL_PARTICS="Résztvevők"
MTBL_TTWIN="Win in group"
MTBL_TTLOS="Lost in group"
MTBL_TTWINPR="Win percent in group"
MTBL_TTOTLOS="ET Win"
MTBL_TTOTWINPR="ET Lost"
MTBL_TTOTCOLOR="Highlight your team"

MOD_JS_SELSEASON="Válassza évad"
MOD_JS_DISPLCOUNT="Kijelző helyen"
MOD_JS_TT_DISPLCOUNT="Mennyi helyen megjeleníteni"
MOD_JS_SETITEMID="Állítsa Itemid"
MOD_JS_TT_SETITEMID="Állítsa be az egyéni Itemid, ha be van állítva 0 használt jelenlegi Itemid"
MOD_JS_CHECKTODISPL="Jelölje be"
MOD_JS_EMBLEM="jelkép"
MOD_JS_YES="Van"
MOD_JS_NO="Nincs"
BLBE_SELTEAM="Válassza ki a csapat"
BLBE_NOTEAM="Nincs csapatok"

MOD_JS_TT_SELSEASGROUPS="Kijelző Minden csoport a Évszakok"

