# BearDev
MOD_JS_TABLE="JoomSport tabela Temporada"
MTBL_TEAM="Equipe"
MTBL_POINTS="Pontos"
MTBL_PLAYED="Jogado"
BL_TBL_WINS="Ganha"
BL_TBL_DRAW="Desenhar"
BL_TBL_LOST="Perdido"
BL_TBL_DIFF="Dif"
BL_TBL_GD="GD"
BL_TBL_WINPERCENT="Porcentagem de vitorias"

MTBL_TTGSC="Golos Marcados"
MTBL_TTGCC="Golos Sofridos"
MTBL_TTWHC="Victória Casa"
MTBL_TTWAC="Victória Fora"
MTBL_TTDHC="Empate Casa"
MTBL_TTDAC="Empate Fora"
MTBL_TTLHC="Derrota Casa"
MTBL_TTLAC="Derrota Fora"
MTBL_TTPHC="Pontos Casa"
MTBL_TTPAC="Pontos Fora"
MTBL_PARTICS="Participantes"
MTBL_TTWIN="Win in group"
MTBL_TTLOS="Lost in group"
MTBL_TTWINPR="Win percent in group"
MTBL_TTOTLOS="ET Win"
MTBL_TTOTWINPR="ET Lost"
MTBL_TTOTCOLOR="Highlight your team"

MOD_JS_SELSEASON="Selecione Temporada"
MOD_JS_DISPLCOUNT="Mostrar lugares"
MOD_JS_TT_DISPLCOUNT="Qual a quantidade de lugares para mostrar"
MOD_JS_SETITEMID="Definir Itemid"
MOD_JS_TT_SETITEMID="Definir personalizado Itemid, se definido 0 usado Itemid atual"
MOD_JS_CHECKTODISPL="Verifique para exibir"
MOD_JS_EMBLEM="Emblema"
MOD_JS_YES="Sim"
MOD_JS_NO="Nao"
BLBE_SELTEAM="Seleciona Equipe"
BLBE_NOTEAM="Não há equipes"

MOD_JS_TT_SELSEASGROUPS="Mostrar todos os grupos da temporada"