# BearDev
MOD_JS_TABLE="JoomSport πίνακα της σεζόν"
MTBL_TEAM="Ομάδες"
MTBL_POINTS="Πόντοι"
MTBL_PLAYED="Αγώνες"
BL_TBL_WINS="Νίκες"
BL_TBL_DRAW="Ισοπαλίες"
BL_TBL_LOST="Ήττες"
BL_TBL_DIFF="Διαφορά"
BL_TBL_GD="Διαφ.Γκολ"
BL_TBL_WINPERCENT="Ποσοστό Νικών"

MTBL_TTGSC="Γκολ Υπέρ"
MTBL_TTGCC="Γκολ Κατά"
MTBL_TTWHC="Νίκες Εντός"
MTBL_TTWAC="Νίκες Εκτός"
MTBL_TTDHC="Ισοπαλίες Εντός"
MTBL_TTDAC="Ισοπαλίες Εκτός"
MTBL_TTLHC="Ήττες Εντός"
MTBL_TTLAC="Ήττες Εκτός"
MTBL_TTPHC="Βαθμοί Εντός"
MTBL_TTPAC="Βαθμοί Εκτός"
MTBL_PARTICS="συμμετέχοντες"

MOD_JS_SELSEASON="Επιλέξτε Περίοδος"
MOD_JS_DISPLCOUNT="Εμφάνιση χώρους"
MOD_JS_TT_DISPLCOUNT="Πόσο θέσεις για την εμφάνιση"
MOD_JS_SETITEMID="Ορισμός Itemid"
MOD_JS_TT_SETITEMID="Ορισμός έθιμο Itemid, αν χρησιμοποιείται σετ 0 τρέχουσα Itemid"
MOD_JS_CHECKTODISPL="Έλεγχος για την εμφάνιση"
MOD_JS_EMBLEM="έμβλημα"
MOD_JS_YES="ναί"
MOD_JS_NO="όχι"

MOD_JS_TT_SELSEASGROUPS="Display All season groups"
MTBL_TTWIN="Win in group"
MTBL_TTLOS="Lost in group"
MTBL_TTWINPR="Win percent in group"
MTBL_TTOTLOS="ET Win"
MTBL_TTOTWINPR="ET Lost"
MTBL_TTOTCOLOR="Highlight your team"
BLBE_SELTEAM="Select Team"
BLBE_NOTEAM="No Teams"
