# BearDev
MOD_JS_TABLE="JoomSport Seizoenstabel"
MTBL_TEAM="Team"
MTBL_POINTS="Punten"
MTBL_PLAYED="Gespeeld"
BL_TBL_WINS="Gewonnen"
BL_TBL_DRAW="Gelijk"
BL_TBL_LOST="Verloren"
BL_TBL_DIFF="Diff"
BL_TBL_GD="GD"
BL_TBL_WINPERCENT="Gewonnen Percentage"

MTBL_TTGSC="Doelpunten voor"
MTBL_TTGCC="Doelpunten tegen"
MTBL_TTWHC="Gewonnen Thuis"
MTBL_TTWAC="Gewonnen Uit"
MTBL_TTDHC="Gelijk Thuis"
MTBL_TTDAC="Gelijk Uit"
MTBL_TTLHC="Verloren Thuis"
MTBL_TTLAC="Verloren Uit"
MTBL_TTPHC="Punten Thuis"
MTBL_TTPAC="Punten Uit"
MTBL_PARTICS="Participanten"
MTBL_TTWIN="Win in group"
MTBL_TTLOS="Lost in group"
MTBL_TTWINPR="Win percent in group"
MTBL_TTOTLOS="ET Win"
MTBL_TTOTWINPR="ET Lost"
MTBL_TTOTCOLOR="Highlight your team"

MOD_JS_SELSEASON="Selecteer seizoen"
MOD_JS_DISPLCOUNT="Weergave plaatsen"
MOD_JS_TT_DISPLCOUNT="Hoeveel plaatsen om te laten zien"
MOD_JS_SETITEMID="Specificeren Itemid"
MOD_JS_TT_SETITEMID="Specificeren aangepaste Itemid, indien ingesteld 0 gebruikt huidige Itemid"
MOD_JS_CHECKTODISPL="Controleer om te laten zien"
MOD_JS_EMBLEM="Embleem"
MOD_JS_YES="Ja"
MOD_JS_NO="Niet"
BLBE_SELTEAM="Selecteer Team"
BLBE_NOTEAM="Niet Teams"
MOD_JS_TT_SELSEASGROUPS="Weergave alle groepen van het seizoen"
